@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Italiana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-main: white;
  --bg-block-light-color: rgba(154, 122, 53, 0.5);
  --bg-dark: rgb(18, 18, 18);
  --bg-green-block:  rgb(6, 49, 26);
  --gold-text: rgb(216, 196, 149);
  --font-family-main: "Poppins", sans-serif;
  --font-family-accent: "Playfair Display", serif;
  --font-title-colors: rgb(97, 59, 3);
  --box-shadows: rgba(0, 0, 0, 0.5) 0px 5px 10px;
  --text-shadows: rgba(0, 0, 0, 0.8) 10px 15px 3px;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-family-main);
  color: var(--font-family-main);
  overflow-x: hidden;
  background-color: var(--bg-main);
  color: #333;
  /*just incase you need to change this remember this meant to stop overflow*/
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/*--Javascript styles*/
.hidden {
  opacity: 0;
  transform: translateY(-10%);
  transition: all 0.8s ease-in; /* Adjust duration and easing as needed */
}

.hidden.is-visible {
  opacity: 1;
  transform: translateY(0%);
}

/*
  General styling
  */

.container {
  width: 85%;
  max-width: 1110px;
  margin-inline: auto;

  position: relative;
  /*This is used to position the nav or header in this case for scrolling*/
}

.section {
  padding: 0.5em;
  margin: 2em 0;
}

.bg-dark {
  background-color: var(--bg-dark);
  color: white;
}

.bg-green {
  background-color: rgb(6, 49, 26);
  color: rgb(216, 196, 149);
  padding: 5em 0;
}

.text-center {
  text-align: center;
}

.margin-top {
  margin-top: 0.5em;
}

.flex {
  display: flex;
  flex-direction: column;
}
/*-----------------------------------Header------------------------------------*/

header {
  text-align: center;
  display: flex;

  width: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(244, 238, 231, 0.5);
  top: 0;
  position: sticky;
  padding: 0.5em 2em;
  z-index: 999;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.nav {
  width: 100%;
  margin-inline: auto;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2em;
  width: 100%;
  padding: 0.6em;

  text-align: center;
}

.nav__list {
  display: flex;
  justify-content: right;
  align-items: center;
}

.nav__items {
  list-style: none;
  padding: 0 2em;
}

.nav__links {
  text-transform: uppercase;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  transition: color 250ms ease-in;
  position: relative;
  letter-spacing: 1px;
}

.nav__links:hover {
  color: var(--font-title-colors);
}

.nav__links::before {
  content: "";
  width: 0px;
  height: 3px;
  bottom: -15%;
  left: 0;
  border-radius: 20%;
  position: absolute;
  transition: width 250ms ease-in;
}

.nav__links:hover::before {
  width: 100%;
  background-color: var(--font-title-colors);
}

.logo {
  width: 60px;
  height: 60px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

/*---------------sliders section---------------------*/

.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100svh;
  width: 100svw;
  background-color: rgba(6, 6, 6, 0.3);
  backdrop-filter: blur(1px);
  z-index: 99;
}

.carousel-container {
  width: 95svw;
  height: 90svh;
  overflow: hidden;

  position: relative;
  margin-inline: auto;
  border-radius: 20px;
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 80% 50%;
}

.slides.active {
  opacity: 1;
}

.hero-text {
  color: white;
  font-size: 2.5rem;
  font-style: italic;
  letter-spacing: 40px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: var(--font-family-accent);
  text-shadow: var(--text-shadows);

  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 99;

  position: relative;
}

.hero-text::before{
  content: '';
  position: absolute;
  left: 50px;
  bottom: -20px;
  height: 3px;
  width: 50%;
  background-color: white;
  border-radius: 70px;

}
.hero-btn {
  text-align: center;
}

.btn {
  cursor: pointer;
  border: goldenrod 1px solid;
  background-color: goldenrod;
  width: 200px;
  text-transform: uppercase;
  color: rgb(30, 29, 29);
  border-radius: 18px;
  font-weight: 550;
  padding: 5px 15px;
  margin-top: 4em;
  transition: all 150ms ease-in;
}

.btn:hover {
  background: transparent;
  color: white;
}

/*----------------------card-section-----------------------*/

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 2.5em;
}

.cards {
  width: 100%;
  max-height: 500px;
  border-radius: 10px;
  padding: 1em;
  background-color: var(--bg-green-block);
  border-radius: 15px;
  box-shadow: var(--box-shadows);

  text-align: left;
  font-family: var(--font-family-accent);
  font-style: italic;
  font-weight: 700;
  margin-bottom: 2em;
  position: relative;
}

.cards::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 50%;
  background-color: white;
  left: 10px;
}

.card-text p{
  padding: .5em;
  font-size: .8rem;
  font-style: normal;
  color: white;
  text-align: center;
}

.card-text h3{
  margin: 1em 0;
  color: var(--gold-text);
  text-align: center;
}

.card-img img {
  width: 50px;
  height: 50px;
  margin-inline: auto;
}

/*-----------------about-----------*/

.about {
  padding: 1em;
  margin: 3em 0;
}

.about-text h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--font-family-accent);
  color: rgb(6, 49, 26);
  text-shadow: rgba(182, 152, 32, 0.4) 0px 2px 3px;
  padding-bottom: 1em;
}

.about-text {
  width: 100%;
  margin-bottom: 2em;
}

.about-text p{
  text-align: center;
}
.about-img {
  width: 100%;
}

.about-img img {
  border-radius: 10px;
  box-shadow: var(--box-shadows);
}

/*-----------------------------------Menu---------------------------*/
.menu-title {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-family: var(--font-family-accent);
}

.panel-title {
  text-transform: uppercase;
}

.left-panel {
  padding: 0 1em;
  margin: 2em 0;
}

.right-panel {
  padding: 0 1em;
  margin: 2em 0;
}

.item {
  margin: 1em 0;
  padding: 2em 0;
  position: relative;
}

.item h3 {
  margin-bottom: 0.7em;
  color: whitesmoke;
}

.item span {
  text-align: right;
  position: absolute;
  right: 0;
  color: whitesmoke;
}

.item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 100%;
  border-radius: 20px;
  background-color: rgb(172, 147, 5);
}

/*---------------Visit Us -------------*/
.location {
  width: 100%;
  margin: 2em 0;
}

.location-text {
  justify-items: left;
  background-color: var(--bg-block-light-color);
  border-radius: 20px;
  box-shadow: var(--box-shadows);
  padding: 1.5em 1.5em;
  color: white;
}

.location div {
  margin: 2em 0;
}

.location-text h2 {
  color: black;
}

.location-img img {
  width: 100%;
  box-shadow: var(--box-shadows);
  border-radius: 20px;
}

/*---------Visit-------------*/
.visit-title {
  font-size: 3rem;
  margin-bottom: 0.8em;
  font-family: var(--font-family-accent);
  position: relative;
}

.visit-title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 20px;
}
/*---------OR---------*/

.Or{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-style: italic;
  font-family: var(--font-family-accent);
  color: var(--font-title-colors);

  background-color: white;
  border: rgba(253, 253, 253, 0.5) solid 1px;
  border-radius : 50%;
  width: 100px;
  height: 100px;
  margin: 3em auto;
  padding: 1.5em;
  box-shadow: var(--box-shadows);

  animation: bounce 2.5s infinite;
}

@keyframes bounce{
  0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(40px);
  }
   50%{
    transform: translateY(-40px);
  }
   100%{
    transform: translateY(0px);
  }

}
/*------------Event-----------------------*/


#Events{
  background-image: linear-gradient(35deg, rgb(124, 103, 57) 50%, var(--bg-green-block) 50%);
}

#Events h2{
  text-align: center;
  font-family: var(--font-family-accent);
  font-style: italic;
  font-size: 3rem;
  text-shadow: var(--text-shadows);
  color: rgb(255, 255, 255);
  margin-bottom: 2em;
}

.event-info {
  width: 100%;
  text-align: center;
  padding: 1em;
  color:  white;
  font-style: italic;
  margin-bottom: 2em;
}

.event-img{
  width: 100%;
}

.event-img img{
  box-shadow: var(--box-shadows);
  border-radius: 20px;
}


/*Footer*/

.footer {
  width: 100%;
}

.footer-text h2 {
  text-transform: uppercase;
  font-family: var(--font-family-accent);
  margin-bottom: 0.5em;
}

.nav-footer p {
  text-align: center;
  font-size: 0.8rem;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.nav__footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__items-footer {
  list-style: none;
  margin: 1em 1.5em 1em 0em;
}

.nav__links-footer {
  text-decoration: none;
  color: white;
}

.nav__links-footer:hover {
  transform: scale(2);
}

@media screen and (min-width: 700px) {
  .flex {
    flex-direction: row;
    /*This a Global styling for both mobile and desktop changes */
  }

  .hero-text {
    font-size: 4rem;
    letter-spacing: 50px;
  }

  .about-text {
    align-items: flex-start;
    width: 60%;
  }

  .about-img {
    width: 50%;
    margin-left: 2em;
  }

  .left-panel {
    margin: 0;
    margin-right: 1em;
  }

  .right-panel {
    margin: 0;
  }

  .slides img {
    object-fit: cover;
    object-position: 50% 60%;
  }

  .card-container {
    flex-direction: row;
  }

  .cards {
    max-width: 200px;
    width: 100%;
    margin-right: 2em;
  }

  .location {
    gap: 30px;
  }

  .location-text {
    width: 40%;
  }

  .location div {
    color: white;
  }

  .location-img {
    width: 60%;
  }

  .event-info {
    width: 30%;
    text-align: center;
  }

  .event-img{
    width: 70%;
    margin-left: 2em ;
  }

  .nav-footer {
    flex-direction: row;
  }

}
